{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Live Server",
      "type": "shell",
      "command": "python3",
      "args": ["-m", "http.server", "8000"],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
    ,
    {
      "label": "Go Live (Script)",
      "type": "shell",
      "command": "bash",
      "args": ["${workspaceFolder}/go-live.sh"],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
